
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  font-family: 'Open Sans', sans-serif;
}

html, body {
  height: 100%;
}

.text-center {text-align: center;}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  opacity: 0.7;
  background-image: rgb(0,0,0);
}

h2,
h3,
h4,
h5,
h6 {
  margin:0;
}

h3 {
  color: #29323c;
  font-size: 19px;
  text-align: center;
}

h4 {
  color: #29323c;
  font-size: 16px;
  text-align: center;
  font-family: Montserrat;
  padding: 25px 0;
}

h5 {
  text-align: center;
  color: #656a6f;
  font-size: 14px;
  padding: 25px 0;
}

h6 {
  text-align: center;
  opacity: 0.8;
  color: #29323c;
  font-family: Montserrat;
  font-size: 13px;
  line-height: 25px;
}

.section__home {
  padding: 100px 0 0 0;
}