.happy-client {
  text-align: center;

  .slick-initialized .slick-slide:focus {
    outline: 0;
  }

  .slick-dots {
    list-style: none;
    margin-top: 40px;

    li {
      display: inline-block;
      margin: 0 2px;
      opacity: .8;


      &.slick-active button {
        background: #2b3746;
      }

    }

    button {
      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      border-radius: 50%;
      display: block;
      width: 15px;
      height: 15px;
      text-indent: -9999px;
      background: #fff;
      border: 1px solid #2b3746;
      cursor: pointer;
      &:focus {outline: 0;}
    }

  }


  &.testimonials {
    color: #2b3746;
    width: 100%;
    display: block;
    padding: 0 5px;
    margin-top: 50px;

    .testimonials_des {
      color: #2b3746;
      font-size: 16px;
      line-height: 26px;
      text-align: center;
      padding: 25px 0;
    }
  }

  .client {
    padding-bottom: 90px;
  }

  .quote:after {
    content: "\201D";
    position: absolute;
    display: block;
    opacity: 0.5;
    color: #2b3746;
    font-family: Montserrat;
    font-size: 50px;
    line-height: 26px;
    left: 50%;
    margin-left: -8px;
    padding: 0 0 19px 0;
  }

  &.photo img {
    margin: 50px auto 0;
  }

  &__name {
    font-size: 15px;
    padding: 20px 0 0 0;
    font-family: Montserrat;
  }
}