.contacts {
  .maps__item {
    width: 50%;
    height: 649px;
  }
}

.contacts__item {

  background: url("../img/contacts.jpg") 100% 100% no-repeat;
  background-size: cover;
  width: 50%;
  height: 649px;
  display: block;
  text-align: center;
}

.contact__form {
  display: inline-block;
  padding: 50px;
  text-align: center;

  .contact__row {
    display: block;
    margin-bottom: 20px;

    .label {
      display: inline-block;
      vertical-align: middle;
      color: #f6f6f6;
      font-family: Montserrat;
      font-size: 14px;
      line-height: 36px;
    }
    
    .txt,
    .num,
    .txtarea {
        background-color: transparent;
        border: 1px solid #fff;
        display: inline-block;
        padding: 12px 9px;
        width: 240px;
        font-size: 14px;
        color: #f6f6f6;
        margin-left: 37px;
    }

    .txtarea {
        height: 100px;
        margin-left: 18px;
    }
  }

  .contact__sub {
    margin-top: 15px;
    text-align: right;

    .submit {
      background-color: transparent;
      padding: 10px 30px;
      border: 1px solid #fff;
      color: #fff;

    }

  }

}


