.footer {
	padding: 30px 0 15px;
	width: 100%;
	
	&__logo a{
		display: inline-block;
		vertical-align: middle;
	}

	.copyright {
		
		display: inline-block;
		padding-left: 10px;
		color: #29323c;
		font-size: 16px;
		vertical-align: middle; 
	}

	.footer_cosial {
		display: inline-block;
		padding-right: 10px;
		color: #29323c;
		font-size: 16px;
		line-height: 30px;
	}

	.footer__social-links {
		& a {
				display: inline-block;
		  		vertical-align: middle;
		  		padding: 0 2px;
		}

		& a:hover {
				opacity: .5;
		}

	}
}
