.partners {
	background: #f5f5f5;
	padding: 35px 0;

	&__item {
	 display: block;
	 text-align: center;
	
		& img {
		 	display: inline-block;
	  		vertical-align: middle;
	  		padding: 10px 45px;
		}
	}
}

