@media screen and (max-width: 1200px) {
  .container {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  .top-text__description {
    width: 100%;
  }

  .happy-client {
    &.testimonials {
      width: 100%;
    }
  }
}

@media screen and (max-width: 940px) {
  .works {
    &__gallery {

      .item {
      width: 33%;
      }
    }  
  }

  .section__home {

    .price__table {
      .col__item {
        width: 100%;

        &:first-child {
          border-right: 1px solid rgba(0,0,0,.3);
          margin-bottom: 30px;
        }

        &:last-child {
          border-left: 1px solid rgba(0,0,0,.3);
        }
      }
    }
  }
}

@media screen and (max-width: 865px) {
  .contacts {
    .maps__item {
    width: 100%;
    height: auto;
    
    & img {
    width: 100%;
    height: auto;
    }
  }

  .contacts__item {
    width: 100%;
    height: auto;
    
      .contact__form {
        min-width: 325px;
        padding: 50px 0;
        width: calc(100% - 61px);
        
      
        .contact__row {
          .label {
            width: 80px;
          }

          .txt,
          .num,
          .txtarea {
            
            margin-left: 0;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 770px) {
  .footer {
    &__logo {
      width: 100%;
      text-align: center;
    }

    &__social-links {
      width: 100%;
      text-align: center;
    }
  }

  .col-3 {
  width: 50%;
  text-align: center;
  margin-bottom: 20px;
  }

  .team{
    .ico {
    width: 100%;
    }

    .ico_bg {
    display: inline-block;
    width: 100%;
    text-align: center;
    }
  }
}


@media screen and (max-width: 650px) {
  .works {
    &__gallery {
    margin: 0 auto;
      .item {
      width: 100%;
      }
    }  
  }
}


@media screen and (max-width: 550px) {
  .top {
    height: auto; 
  }
  
  .top-content {
    padding-top: 100px;
  }
  .col-3 {
    width: 100%;
  }
}