.services {
	background: #f5f5f5;
	padding-top: 90px;
	padding-bottom: 90px;

  .item {
  	text-align: center;

  	.services__item__text {
  		opacity: 0.9;
		color: #29323c;
		font-size: 14px;
		line-height: 22px;
  	}
  }
}

.services__text__descript {
	text-align: center;
	color: #656a6f;
	padding: 25px 0;
}

.dividing_line {
	background: #525961;
	width: 4%;
	height: 2px;
	margin: 0 auto;
}

.services__item {
	margin-top: 50px;
}
