.team {
	background: url("../img/team_bg.jpg") no-repeat;
  	background-size: cover;
  	width: 100%;
  	position: relative;
  	
	&__text,
	&__text__des	 {
		color: white;
	}

	&__item {
		margin-top: 85px;
	}

	&__item__name {
		font-size: 15px;
		padding: 25px 0 0;
	}

	&__item__vac {
		padding: 0;
		line-height: 25px;
		opacity: 0.8;
		font-family: Montserrat;
	}
}

&__item {
	margin: 90px 0;
}

.ico_bg {
	margin-top: -.36em;
	opacity: 0.75;
	background-color: #f2f2f2;
	
	& .ico {
		width: 100%;
	}

	.social-links {
		padding: 20px 0 30px;
	    text-align: center;
	}

	& a {
		display: inline-block;
  		vertical-align: middle;
	}

	& a:hover {
		opacity: .5;
	}
}

.dividing_line_white {
	background: #fff;
	width: 4%;
	height: 2px;
	margin: 0 auto;
}

.team__button {
  padding: 100px 0;

	&__click a {
	  display: inline-block;
	  color: white;
	  text-decoration: none;
	  padding: 12px 32px;
	  outline: none;
	  border: 2px solid;
	  transition: 0.2s;
	  border-radius: 25px;
	  font-size: 13px;
	  font-weight: 700;
	}

	&__click a:hover {
	  background: rgba(255, 255, 255, .2);
	}
}