.top {
  background: url("../img/top.jpg") 100% 100% no-repeat;
  background-size: cover;
  color: white;
  width: 100%;
  height: 100vh;
  position: relative;
  padding-top: 0;
  min-height: 650px;
  overflow: hidden;
}

.top-content {
  padding: 200px 0 100px 0;
  text-align: center;
  color: #e8e8e8;
}

.top-text__header {
  font-family: Montserrat, sans-serif;
  font-size: 36px;
  font-weight: 700;
  line-height: 40px;
}

.top-text__description {
  padding: 35px 0 0 0;
  font-size: 17px;
  font-weight: 300;
  line-height: 25px;
  width: 625px;
  display: inline-block;
}

.top__button {
  padding: 35px 0 0 0;
}

.top__button__talk a {
  display: inline-block;
  color: white;
  text-decoration: none;
  padding: 12px 32px;
  outline: none;
  border: 2px solid;
  transition: 0.2s;
  border-radius: 25px;
  font-size: 13px;
  font-weight: 700;
}

.top__button__talk a:hover {
  background: rgba(255, 255, 255, .2);
}

.button__arrow {
  position: absolute;
  z-index: 1;
  display: block;
  width: 3em;
  height: 3em;
  border-radius: 50%;
  background: transparent;
  border: 1px solid white;
  bottom: 100px;
  left: 50%;
  margin-left: -1.5em;
  text-align: center;

  transition: all 1s;

  & img {
    margin-top: 1.2em;
  }

  &:before {
    content: "";
    top: 47px;
    height: 100px;
    position: absolute;
    left: 23px;
    z-index: -1;
    background-color: #f1f1f1;
    width: 1px;
  }

  &:hover {
    animation: jump 1s infinite ease;
  }

}

@keyframes jump {
  0% {
    bottom: 100px;
  }

  50% {
    bottom: 95px;

  }

  100% {
    bottom: 100px;
  }
}


