#home
	position: relative
	-ms-overflow-x: hidden 
	overflow-x: hidden

.fade__item
	padding-top: 900px
	margin: 0
	background:
		size: cover
		repeat: no-repeat
		position: center
	width: 100% 
	
	+media(768)
		padding-top: 550px

	+media(640)
		padding-top: 450px

.fade__item-1
	background-image: url("../img/2-layers.jpg") 

.fade__item-2
	background-image: url("../img/1-layers.jpg") 

#home
	.slick-prev
		position: absolute
		top: 450px
		left: 2% 
		width: 49px
		height: 57px
		background-color: #212121
		cursor: pointer
		z-index: 1
		font-size: 0
		border: none
		
		+media(960)
			top: 300px

		+media(640)
			top: 250px
			left: 0%
			
		+media(320)
			width: 32px
			top: 180px 
		
		&::before
			content: '<'
			color: #FFF
			font-family: 'Arial', 'Raleway'
			font-weight: 400
			text-align: center
			line-height: 56px
			font-size: 42px
			position: absolute
			top: 0
			left: 20%  
			
			+media(230)
				font-size: 36px
		
		&:hover
			background-color: rgba(33, 33, 33, 0.65)
			&::before
				color: #f39c12

#home
	.slick-next
		position: absolute
		top: 450px
		right: 2% 
		width: 49px
		height: 57px
		background-color: #212121
		cursor: pointer
		font-size: 0
		border: none
		z-index: 1
		
		+media(960)
			top: 300px
			
		+media(640)
			top: 250px
			right: 0%
		
		+media(320)
			width: 32px
			top: 180px 
		
		&::before
			content: '>'
			font-size: 42px
			color: #FFF
			font-family: 'Arial', 'Raleway'
			font-weight: 400
			text-align: center
			line-height: 56px
			position: absolute
			top: 0
			right: 20%
			
			+media(230)
				font-size: 36px 
			
		&:hover
			background-color: rgba(33, 33, 33, 0.65)
			&::before
				color: #f39c12

.home__container
	padding: 0 2% 9.5%
	position: absolute
	top: 0
	left: 50%
	transform: translateX(-50%)
	
	+media(960)
		left: 0
		transform: none
	
#home
	.slick-dots
		display: none !important

.home__header
	padding: 2% 0
	position: relative
	border: none

	&::before
		content: ''
		position: absolute
		top: 0
		bottom: 0
		right: -200vw
		left: -200vw   
		background-color: rgba(27, 27, 27, 0.7)
		z-index: -1
	
	+media(960)
		padding: 30px 3%
		margin-right: -3%
		margin-left: -3%  
		background-color: rgba(27, 27, 27, 0.7)
		&::before
			display: none

.home__logo
	font-size: 34px
	color: white
	font-weight: 400
	float: left
	
	+media(480)
		font-size: 28px
		
	+media(320)
		font-size: 20px 

.home__logo__bigger
	color: white
	font-weight: 700

.home__logo__bigger--yellow
	color: #f39c12
	font-weight: 700

.home__menu
	text-align: right
	
	+media(960)
		display: none
		position: absolute
		background-color: rgba(0, 0, 0, 0.87) 
		top: 100px
		left: 0
		width: 100%  
		margin: 0 
		text-align: center

.home__menu__item
	line-height: 42px
	color: #bbb
	margin-right: 2.5%
	cursor: pointer
	text-decoration: none
	font:
		size: 20px
		weight: 700
	
	&:hover
		color: #f39c12
	
	+media(1440)
		font-size: 18px
		
	+media(960)
		display: block
		border: 1px solid transparent
		
		&:hover
			background-color: rgba(0, 0, 0, 0.73)
			border: 1px solid #000

label[for="nav-btn"]
	position: absolute
	top: 40px
	right: 70px
	width: 42px
	height: 10px
	border-top: 3px solid #bbb
	border-bottom: 3px solid #bbb
	cursor: pointer
	padding-bottom: 10px
	
	&:after
		content: ''
		position: absolute
		top: 0
		left: 0 
		width: 42px
		border-bottom: 3px solid #bbb
		padding-top: 9px
	
	&:hover
		border-bottom: 3px solid #f39c12
		border-top: 3px solid #f39c12
		&:after
			border-bottom: 3px solid #f39c12
	
	+media (430)
		right: 45px 

#nav-btn
	display: none
	
	&:checked
		+ .home__menu
			display: block
			animation: visible 0.5s ease-out
			animation-fill-mode: forwards
			z-index: 1000 !important

		+ .slick-next
			display: none
			
@keyframes visible
	0% 
		display: block
		opacity: 0
	0.001%
		-moz-transform: translateY(-32px)
		-ms-transform: translateY(-32px)
		-webkit-transform: -webkit-translateY(-32px)
		-o-transform: translateY(-32px)
		transform: translateY(-32px)
	100%
		opacity: 1
		top: 100px

label[for="nav-btn"]
	display: none
		
	+media (960)
		display: block
		cursor: pointer

.home__search
	float: right

.home__search__icon--fa
	color: #bbb
	cursor: pointer
	
	&:before
		font-size: 24px
		line-height: 42px

	&:hover
		color: #f39c12
		
.home__search__box
	width: 252px
	height: 40px
	position: absolute
	top: 100%
	right: 0
	font-size: 0
	background: #fff
	display: none
	
	+media (960)
		right: 3%
	
	+media (320)
		right: 0
		width: 225px

#home__search__icon
	display: none
	
	&:checked
		+ .home__search__box
			display: block
	
.home__search__placeholder
	height: 40px
	width: 212px
	color: #b9b9b9
	font:
		family: Roboto
		size: 17px
		weight: 400
	display: inline-block
	border: none
	position: relative

.home__search__icon--fa-btn
	width: 36px
	height: 36px
	background-color: #f39c12
	text-align: center
	vertical-align: middle
	position: absolute
	top: 2px
	right: 2px
	cursor: pointer
	
	&::before
		line-height: 36px
		color: #fff
		font-size: 20px
	
	&:hover
		background-color: rgb(226, 86, 22)
	
	&:active
		background-color: rgb(226, 86, 22)

.home__title
	line-height: 72px
	text-align: right
	color: white
	font:
		weight: 700
		size: 70px
	padding: 200px 0 150px
	font-size: 55px
	
	.home__title--light
		font-size: 55px 
	
	+media(1440)
		font-size: 49px
	
		.home__title--light
			font-size: 49px

	+media(1024)
		font-size: 40px
		line-height: 60px
		
		.home__title--light
			font-size: 40px
	
	+media(960)
		font-size: 38px
		padding: 100px 0 100px
		line-height: 50px 
		
		.home__title--light
			font-size: 38px
			
	+media(640)
		font-size: 30px
		padding: 60px 7% 50px
		line-height: 40px 
		
		.home__title--light
			font-size: 30px
	
	+media(480)
		font-size: 25px
		padding: 50px 0 30px
		line-height: 29px
		text-align: center
		
		.home__title--light
			font-size: 25px
	
	+media(230)
		padding-top: 30px 

.home__title--light
	color: #f39c12
	font-weight: 300

.btn--has-bg
	margin: 0 11px
	background-color: #f39c12
	border: 2px solid #f39c12
	width: 217px
	cursor: pointer
	position: relative
	-webkit-transition: 0.3s all
	transition: 0.3s all
	display: inline-block
	text-decoration: none
	
	p
		font-family: 'Raleway'
		text-transform: uppercase
		color: #fff
		padding: 20px 
		text-align: center
		font-size: 20px
		position: relative
		
	&:hover
		p
			color: rgb(226, 86, 22)

	&::before
		content: ""
		position: absolute
		top: 0
		bottom: 0
		left: 0
		right: 0
		background-color: #fff
		border-color: #F39C12
		-webkit-transform: rotateX(90deg)
		transform: rotateX(90deg)
		-webkit-transition: 0.3s all
		transition: 0.3s all
	
	&:hover::before
		-webkit-transform: rotateX(0);
		transform: rotateX(0);
	
	// &:active
	// 	background-color: rgb(226, 86, 22)
		
	+media(640)
		width: 188px
		p
			font-size: 17px
			padding: 16px

	
	+media(480)
		width: 160px
		margin-right: 13%
		margin-left: 13%
		
		p
			font-size: 14px
			padding: 14px


.btn--transparent
	border: 2px solid white
	background-color: rgba(28, 28, 28, 0.3)
	
	+media(480)
		margin-bottom: 4%

	&:hover
		p
			color: #fff

	&::before
		background-color: rgb(226, 86, 22)
		border-color: #fff